programa
{
	
	funcao inicio()
	{
		real a, b , c, soma, subtracao, divisao, multiplicacao
		escreva("digite o primeiro numero ")
		leia(a)
		escreva("digite seu segundo número ")
		leia(b)
		soma = a + b
		subtracao = a - b
		divisao = a / b
		multiplicacao = a * b
		escreva ("o resultado da sua soma é ", soma)
		escreva(", o resultado da sua subtracao é ", subtracao)
		escreva(", o resultado da divisao é ", divisao) 
		escreva(" e o resultado da multiplicacao é ", multiplicacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 477; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */