programa
{
	
	funcao inicio()
	{
		cadeia N, DN, C
		inteiro I
		escreva("digite seu nome ")
		leia(N)
		escreva("digite sua data de nascimento ")
		leia(DN)
		escreva("digite seu curso ")
		leia(C)
		escreva("digite sua idade ")
		leia(I)
		escreva("\nNome: ", N)
		escreva("\nIdade: ", I)
		escreva("\nData de nascimento: ", DN)
		escreva("\nCurso: ", C)
	}
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */