programa
{
	
	funcao inicio()
	{
	cadeia A, B
	real C, D, IMC
	escreva("digite seu primeiro nome ")
	leia(A)
	escreva("digite seu sobrenome ")
	leia(B)
	escreva("digite seu peso ")
	leia(C)
	escreva("digite sua altura ")
	leia(D)
	IMC = C / (D * D)
	escreva (A  , B , " seu IMC atual é: ", IMC)
	



		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */