programa
{
	
	funcao inicio()
	{
		real custo, venda, P, PE
		escreva("digite o preço de custo: ")
		leia(custo)
		escreva("digite a porcentagem do acrécimo do preço: ")
		leia(PE)
		P= PE / 100 * custo
		venda = custo + P
		escreva("o preço final da venda será ", venda)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */