programa
{
	
	funcao inicio()
	{
		cadeia nome, GM, FF, RE, F, S, P, CP
		inteiro idade
		escreva("qual seu nome? ")
		leia(nome)
		escreva("qual sua idade? ")
		leia(idade)
		escreva("qual seu gosto musical favorito? ")
		leia(GM)
		escreva("qual seu filme favorito? ")
		leia(FF)
		escreva("está em uma relação estável? ")
		leia(RE)
		escreva("você tem filhos? se sim, quantos?")
		leia(F)
		escreva("qual seu signo? ")
		leia(S)
		escreva("qual a sua profissão atual? ")
		leia(P)
		escreva("qual a sua comida predileta? ")
		leia(CP)
		escreva("\nNome:", nome)
		escreva("    Idade: ", idade)
		escreva("    Gosto musical: ", GM)
		escreva("\n\nFilme favorito: ", FF)
		escreva("    Relação estável: ", RE)
		escreva("    Filhos: ", F)
		escreva("\n\nSigno: ", S)
		escreva("    Profissão: ", P)
		escreva("    Comida preferida: ", CP)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */