programa
{
	
	funcao inicio()
	{
		inteiro A
		escreva("digite sua idade: ")
		leia(A)
		se(A >= 18){
			escreva("vc é um nadador da categoria 'Adultos'")
		}
		senao se(A >= 14){
			escreva("vc é um nadador da categoria 'Juvenil B'")
		}
		senao se(A >= 12){
			escreva("vc é um nadador da categoria 'Juvenil A'")
		}
		senao se(A >= 8){
			escreva("vc é um nadador da categoria 'Infantil B'")
		}
		senao se(A >= 5){
			escreva("vc é um nadador da categoria 'Infantil A'")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */