programa
{
	
	funcao inicio()
	{
		inteiro A
		escreva("digite um numero inteiro: ")
		leia(A)
		se(A % 2 == 0){
			escreva("esse numero é par")
		}
		senao{
			escreva("esse numero é impar")
		}
		se(A > 0){
			escreva(" e positivo")
		}
		senao se(A < 0){
			escreva(" e negativo")
			
		}
		se(A == 0){
			escreva(" e nulo")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */